command msg [<player>] [<string>]:
	aliases: w, minecraft:msg, minecraft:w
	trigger:
		message "&8(&aYour Server's Name&8) &bFrom: %sender% %colored arg-2%" to arg-1
		message "&8(&aYour Server's Name&8) &bTo: %arg-1% %colored arg-2%" to sender

command w [<player>] [<string>]:
	trigger:
		message "&8(&aYour Server's Name&8) &bFrom: %sender% %colored arg-2%" to arg-1
		message "&8(&aYour Server's Name&8) &bTo: %arg-1% %colored arg-2%" to sender

command minecraft:w [<player>] [<string>]:
	trigger:
		message "&8(&aYour Server's Name&8) &bFrom: %sender% %colored arg-2%" to arg-1
		message "&8(&aYour Server's Name&8) &bTo: %arg-1% %colored arg-2%" to sender

command minecraft:msg [<player>] [<string>]:
	trigger:
		message "&8(&aYour Server's Name&8) &bFrom: %sender% %colored arg-2%" to arg-1
		message "&8(&aYour Server's Name&8) &bTo: %arg-1% %colored arg-2%" to sender
